name=FastLED
version=0.1.0
author=Tong Li
maintainer=Tong Li <tongli.math@gmail.com>
sentence=Library for creating light effects with LED string lights in various shapes.
paragraph=Library for creating light effects with LED string lights in various shapes.
category=Display
url=https://github.com/universe1987/LEDGeometry
architectures=*
depends=FastLED
includes=ColorScheduler.h,LEDCurve.h,LightEffect.h